{
    "name": "lu2cas",
    "homepage": "http://lu2cas.com.br",
    "authors": [
        "Luccas Carvalho Silveira <contato@lu2cas.com.br>"
    ],
    "license": "GPL v3.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "assets",
        "test",
        "tests"
    ],
    "directory": "vendor",
    "dependencies": {
        "jquery": "^3.1.1",
        "highlightjs": "*"
    }
}
